<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5E70BF"
    android:backgroundTint="#313D87"
    android:backgroundTintMode="add"
    android:foregroundTint="#1A2668">

    <ImageView
        android:id="@+id/iv_example"
        android:layout_width="406dp"
        android:layout_height="250dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_usuario"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_border"
        android:hint="USUÁRIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_example" />

    <EditText
        android:id="@+id/txt_login_senha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_border"
        android:hint="SENHA"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_usuario" />

    <ImageButton
        android:id="@+id/btnMostrarSenha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Mostrar senha"
        android:src="@drawable/olho"
        app:layout_constraintEnd_toEndOf="@id/txt_login_senha"
        app:layout_constraintTop_toTopOf="@id/txt_login_senha" />

    <Button
        android:id="@+id/bnt_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#707692"
        android:text="Login"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_login_senha" />

    <TextView
        android:id="@+id/lblcadastro"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Cadastro"
        android:textColor="#1430CA"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bnt_login" />

    <TextView
        android:id="@+id/lblPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="32dp"
        android:text="Não tem cadastro?"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bnt_login" />

    <TextView
        android:id="@+id/lblEsqueci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="12dp"
        android:text="Esqueci minha senha"
        android:textColor="#1430CA"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_login_senha" />

</androidx.constraintlayout.widget.ConstraintLayout>
