<!-- res/drawable/rounded_border.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cor de fundo do campo de entrada -->
    <solid android:color="#FFFFFF" />

    <!-- Arredondamento das bordas -->
    <corners android:radius="12dp" />
    <!-- Definir o contorno do campo -->
    <stroke
        android:width="2dp"
    android:color="#000000" />

    <!-- Padding interno opcional -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />
</shape>
